Sorry Guys if this mod isn't as great but give me a little credit for trying!! lol but this mod replaces hair_diff_000_a_uni
&
hair_diff_036_a_uni


Installation: Mods/Update/x64/dlcpacks/mpgunrunning/dlc.rpf/x64/models/cdimages/mpgunrunning_male.rpf/mp_m_freemode_01_mp_m_gunrunning_hair_01
 and boom you're there just backup your game files and replace DONE!!