The Sims 4 CC Hair converted to GTA 5

Join my discord: https://discord.gg/txjjzdr
Follow my instagram: https://instagram.com/grzybeek.mods
Watch me live: https://twitch.tv/grzybeek

-------- FiveM
- Drag and drop files to "stream" folder
--------
Don't know how to stream hair to FiveM?
Read tutorial made by Shelby_Moon here: https://forum.cfx.re/t/how-to-streaming-new-hairstyles-for-characters-step-by-step-for-dummies/1048980

-------- Single Player
- Open OpenIV
- Enable "Edit mode"
- Drag and drop files here:
mods\update\x64\dlcpacks\mpbiker\dlc.rpf\x64\models\cdimages\mpbiker_female.rpf\mp_f_freemode_01_mp_f_bikerdlc_01\
--------

Hair credits go to: S-Club
Converted, rigged, edited by: grzybeek